<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" prefWidth="500.0" stylesheets="@/seedu/addressbook/ui/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.addressbook.ui.MainWindow">

    <children>
      <BorderPane prefHeight="600.0" prefWidth="500.0" VBox.vgrow="SOMETIMES">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
      
              <TextArea fx:id="outputConsole" editable="false" prefHeight="550.0" prefWidth="500.0" wrapText="true" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
        </TextArea>
         </bottom>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <center>
      
                                <TextField fx:id="commandInput" onAction="#onCommand">
        </TextField>
         </center>
      </BorderPane>

    </children>

</VBox>
